<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact</title>
<link rel="stylesheet" type="text/css" href="css/Untitled-2.css">

<style>



.container input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#red{ 
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E; 
  bottom:0; 
  height:100%;
  width:100%; 
  height:180px; 
}
.text {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -50px;
}

.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}

#page-footer {
  display: none !important;
}


</style>

</head>

<body>


<head>



  <div class="card">
  
     <div class="card_part card_part-one">
     </div>
  
     <!-- Photo 2 -->
     <div class="card_part card_part-two">

     </div>

    <!-- Photo 3 -->
     <div class="card_part card_part-three">
     </div>

    <!-- Photo 4 -->
     <div class="card_part card_part-four">
     </div>
  </div>
  
  


</head>

<nav>
     <div class="SearchBar">
     
          <a class="" href="index.html">home</a>
          <a href="https://news.google.com/?hl=ar&gl=EG&ceid=EG%3Aar" target="_blank">News</a>

           <a href="contact.html">contact</a>
     <input type="text" placeholder="search.." />
     </div>


</nav>



<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
            <option value="usa">spain</option>
                  <option value="usa">egypt</option>


    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
<footer id="red">
  <h1 class="text">manaa</h1>
  <h2 class="text2">&copy;	DIMENSIONMC - DESIGNED BY DEN & FLASH</h2>
  <h2 class="text3">-POWERED BY ENJIN-</h2>
</footer>


</body>
</html>
