<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<link rel="stylesheet" type="text/css" href="css/Untitled-2.css">
<style>
.fakeimg {
  
  width: 100%;
  
}

#red{ 
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E; 
  bottom:0; 
  height:100%;
  width:100%; 
  height:180px; 
}
.text {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -50px;
}

.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}

#page-footer {
  display: none !important;
}


</style>

</head>

<body>
<head>



  <div class="card">
  
     <div class="card_part card_part-one">
     </div>
  
     <!-- Photo 2 -->
     <div class="card_part card_part-two">

     </div>

    <!-- Photo 3 -->
     <div class="card_part card_part-three">
     </div>

    <!-- Photo 4 -->
     <div class="card_part card_part-four">
     </div>
  </div>
  
  


</head>
<nav>
     <div class="SearchBar">
     
          <a class="" href="index.html">home</a>
          <a href="https://news.google.com/?hl=ar&gl=EG&ceid=EG%3Aar" target="_blank">News</a>

           <a href="contact.html">contact</a>
     <input type="text" placeholder="search.." />
     </div>


</nav>

<section>

<div class="row" style="display: flex;   flex-wrap: wrap;">
  <div class="side" style="flex: 30%;
  background-color:#FFF;
  padding: 20px;">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;"><img src="image/luffy 1.jpg" width="370" height="180" alt="luffy" /></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
     <img src="image/one_piece_supernovas_v2_by_joan_487.png" height="60" width="300"  />
     <br /> <br />
     <img src="image/download (2).jpg" height="60" width="300"  />
     <br /> <br />
     <img src="image/One-Piece-one-piece-12762576-500-200.jpg" height="60" width="300"  /><br />
  </div>
  <div class="main" style="  flex: 70%;
  background-color: white;
  padding: 20px;
">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
     <img src="image/ONE-PIECE-BUDAK-GETAH-01-1000x400pxc.png" height="400" width="1000" alt="one piece" />
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="image/ONE-PIECE-BUDAK-GETAH-04-1000x400pxc.png" height="400" width="1000"
 alt="one piece" />    
 <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>



</section>



<footer>
<footer id="red">
  <h1 class="text">manaa</h1>
  <h2 class="text2">&copy;	DIMENSIONMC - DESIGNED BY DEN & FLASH</h2>
  <h2 class="text3">-POWERED BY ENJIN-</h2>
</footer>

</footer>
</body>
</html>
